# Server Context Root and Port
server.port=8080

# Logging

logging.level.root=INFO

com.amazon.ask.servlet.disableRequestSignatureCheck=true
com.amazon.speech.speechlet.servlet.timestampTolerance=3600000